##############################################
##### IGMP configuration - IPv4 networks #####
##### edit: igmp-proxy-interfaces        #####
#####       igmp-mcast-interfaces        #####
##############################################
igmp-default-version 3
igmp-query-interval 20
igmp-query-response-interval 100
igmp-last-member-query-interval 10
igmp-robustness-value 2
igmp-max-groups 25
igmp-max-sources 25
igmp-max-members 25
igmp-fast-leave 1
igmp-admission-required 0
igmp-admission-bridging-filter 0
igmp-proxy-interfaces vlan4
igmp-snooping-interfaces br0
igmp-mcast-interfaces vlan4

##############################################
##### MLD configuration - IPv6 networks  #####
##### edit: mld-proxy-interfaces         #####
#####       mld-mcast-interfaces         #####
##############################################
mld-default-version 2
mld-query-interval 125
mld-query-response-interval 10
mld-last-member-query-interval 10
mld-robustness-value 2
mld-max-groups 10
mld-max-sources 10
mld-max-members 10
mld-fast-leave 1
mld-admission-required 0
mld-admission-bridging-filter 0
mld-proxy-enable 1
mld-snooping-enable 1
mld-proxy-interfaces vlan4
mld-snooping-interfaces br0
mld-mcast-interfaces vlan4

##############################################
##### MCAST configuration                #####
##############################################
igmp-mcast-snoop-exceptions 239.255.255.250/255.255.255.255 224.0.255.135/255.255.255.255
mld-mcast-snoop-exceptions ff05::0001:0003/ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff